/************************* global style ***********************/
* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}
body {
  font-family: 'M PLUS 1', sans-serif;
  font-family: 'Open Sans', sans-serif;
  font-family: 'Rubik', sans-serif;
  font-family: 'Work Sans', sans-serif;
}
.shadow-input:hover {
  box-shadow: 0 0 5pt 0.5pt #d3d3d3;
}
.shadow-input:focus {
  box-shadow: 0 0 5pt 2pt #d3d3d3;
  outline-width: 0px;
}

/************************* main ***********************/
main {
  background: #e5e5e5;
  min-height: 100vh;
}

/************************* navbar ***********************/
nav {
  background-color: #fff;
  width: 100%;
  height: 65px;
}
@media (min-width: 768px) {
  nav {
    height: 90px;
  }
}
/************************* container ***********************/
.container {
  max-width: 1280px;
  width: 90vw;
  padding-top: 70px;
  padding-bottom: 70px;
  margin: 0 auto;
}
/************************* filter container ***********************/
.filter-container {
  display: grid;
  gap: 10px;
  align-items: center;
  margin-bottom: 140px;
  font-size: 16px;
  font-weight: 400;
  font-family: Rubik;
  color: #202223;
}
@media (min-width: 768px) {
  .filter-container {
    grid-template-columns: 400px 210px;
    justify-content: space-between;
  }
}
@media (min-width: 992px) {
  .filter-container {
    grid-template-columns: 546px 222px;
  }
}

/************************* search container ***********************/
.search-container {
  width: 100%;
  height: 50px;
  border-radius: 8px;
  padding: 3px 15px 3px 20px;
  background-color: #fff;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: 1s;
}
.search-container svg {
  font-size: 16px;
  color: #202223;
}
.search-container .search-input {
  width: 100%;
  height: 50px;
  background-color: transparent;
  border: 0;
  outline: 0;
  font: 400;
  font-size: 16px;
  color: #202223;
}
.search-container .search-input::placeholder {
  color: #202223;
}
/************************* sort container ***********************/
.sort-container {
  width: 60%;
  height: 50px;
  border-radius: 8px;
  padding: 8px 12px 8px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  gap: 10px;
  justify-self: flex-end;
  cursor: pointer;
  position: relative;
}
@media (max-width: 373px) {
  .sort-container {
    width: 100%;
  }
}
@media (min-width: 768px) {
  .sort-container {
    width: 100%;
  }
}
.sort-container svg {
  color: #202223;
}
.sort-btns-container {
  height: 0px;
  position: absolute;
  top: 60px;
  left: 0;
  right: 0;
  overflow: hidden;
  z-index: 1;
  transition: 0.5s;
}
.sort-btns {
  background-color: #fff;
  padding: 8px 12px;
  border-radius: 8px;
  gap: 10px;
  display: flex;
  flex-direction: column;
  cursor: auto;
  height: 100%;
}
.sort-btns .sort-btn {
  display: block;
  width: 100%;
  height: 50%;
  background-color: transparent;
  border: 0;
  cursor: pointer;
  text-align: start;
  transition: 0.5s;
  border-radius: 8px;
}
.sort-btns .sort-btn:hover {
  padding-left: 14px;
  background-color: #e5e5e5;
}

/************************* customers ***********************/
.customers {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px 10px;
}

/************************* card ***********************/
.card {
  border-radius: 8px;
  background-color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  color: #202223;
}
.card .card-header {
  padding: 10px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border-bottom: 1px solid #e8e8e8; */
}
@media (min-width: 576px) {
  .card .card-header {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
    padding: 0;
    /* border-bottom: 0px; */
  }
}
.card .card-header .content {
  width: 60%;
}
@media (min-width: 576px) {
  .card .card-header .content {
    width: 100%;
    padding: 18px 18px;
  }
}
.card .card-header .name {
  font-weight: 500;
  text-transform: capitalize;
}
@media (min-width: 576px) {
  .card .card-header .name {
    font-size: 23px;
  }
}

.card .card-header .username {
  font-size: 13px;
  color: #909090;
  margin-bottom: 10px;
}
@media (min-width: 576px) {
  .card .card-header .username {
    font-size: 16px;
  }
}
.card .card-header .castch-phrase {
  font-size: 13px;
  color: #51c5ff;
  line-height: 18px;
}
@media (min-width: 576px) {
  .card .card-header .castch-phrase {
    font-size: 16px;
  }
}
.card img {
  width: 106px;
  height: 109px;
  border-radius: 50%;
  object-fit: cover;
}
@media (min-width: 576px) {
  .card img {
    width: 100%;
    height: 290px;
    border-radius: 0;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
  }
}
.card .underline {
  padding: 0 18px;
}
.card .underline div {
  height: 1px;
  background-color: #e8e8e8;
}
.card .card-body {
  padding: 18px;
}
.card .card-body .content {
  gap: 10px;
  align-items: center;
  font-size: 14px;
  display: grid;
  grid-template-columns: auto 1fr;
}
@media (min-width: 768px) {
  .card .card-body .content {
    font-size: 16px;
  }
}
.card .card-body .content:not(:last-child) {
  margin-bottom: 10px;
}
.card .card-body .content svg {
  font-size: 16px !important;
  color: #015989;
}

/************************* loading ***********************/
.loading-section {
  height: calc(100vh - 420px);
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 576px) {
  .loading-section {
    height: calc(100vh - 445px);
  }
}
.lds-default {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-default div {
  position: absolute;
  width: 6px;
  height: 6px;
  background: #fff;
  border-radius: 50%;
  animation: lds-default 1.2s linear infinite;
}
.lds-default div:nth-child(1) {
  animation-delay: 0s;
  top: 37px;
  left: 66px;
}
.lds-default div:nth-child(2) {
  animation-delay: -0.1s;
  top: 22px;
  left: 62px;
}
.lds-default div:nth-child(3) {
  animation-delay: -0.2s;
  top: 11px;
  left: 52px;
}
.lds-default div:nth-child(4) {
  animation-delay: -0.3s;
  top: 7px;
  left: 37px;
}
.lds-default div:nth-child(5) {
  animation-delay: -0.4s;
  top: 11px;
  left: 22px;
}
.lds-default div:nth-child(6) {
  animation-delay: -0.5s;
  top: 22px;
  left: 11px;
}
.lds-default div:nth-child(7) {
  animation-delay: -0.6s;
  top: 37px;
  left: 7px;
}
.lds-default div:nth-child(8) {
  animation-delay: -0.7s;
  top: 52px;
  left: 11px;
}
.lds-default div:nth-child(9) {
  animation-delay: -0.8s;
  top: 62px;
  left: 22px;
}
.lds-default div:nth-child(10) {
  animation-delay: -0.9s;
  top: 66px;
  left: 37px;
}
.lds-default div:nth-child(11) {
  animation-delay: -1s;
  top: 62px;
  left: 52px;
}
.lds-default div:nth-child(12) {
  animation-delay: -1.1s;
  top: 52px;
  left: 62px;
}
@keyframes lds-default {
  0%,
  20%,
  80%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
}
/************************* error ***********************/
.error {
  height: calc(100vh - 420px);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #202223;
  text-transform: capitalize;
}
